<?xml version="1.0" encoding="UTF-8"?>
<!--
Example platform scope configuration
 -->
<MetaData xmlns="http://www.osgi.org/xmlns/metatype/v1.1.0" filter="(|(!(org.amdatu.tenant.pid=*))(org.amdatu.tenant.pid=org.amdatu.tenant.PLATFORM))">
  <Designate pid="org.amdatu.kitchensink.demo.tenant.global" bundle="*">
    <Object ocdref="org.amdatu.kitchensink.demo.tenant.global">
      <Attribute adref="demo.tenant.msg">
        <Value>Hello! I am global!</Value>
      </Attribute>
    </Object>
  </Designate>
</MetaData>